{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
"ConnectionStrings": {
  "DefaultConnection": "Host=localhost;Port=5432;Database=dolearn_db;Username=admin;Password=root"
},
  "Jwt": {
    "Key": "i12bh&5!s|FXG8OT#S*T-hMh8qSgoXNyQ7rGj2s%FNIA%Vab7cWenGlT#y!Ro#&l",
    "Issuer": "https://www.dolearn.net",
    "Audience": "https://www.dolearn.net",
    "ExpiryInMinutes": 60
  }
}
